# Stellar Network Configuration
STELLAR_EMISOR_PUBLIC=GXXX...XXXX
STELLAR_EMISOR_SECRET=SXXX...XXXX
STELLAR_DISTRIBUIDOR_PUBLIC=GYYY...YYYY
STELLAR_DISTRIBUIDOR_SECRET=SYYY...YYYY
STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
